{
  "name": "ghost",
  "version": "0.1.0",
  "description": "Cross-platform text selection popup tool inspired by PopClip",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write \"src/**/*.{js,json,md}\"",
    "format:check": "prettier --check \"src/**/*.{js,json,md}\"",
    "test": "jest",
    "build-native": "bash scripts/build-native.sh",
    "build-native:release": "bash scripts/build-native.sh --release",
    "clean": "rm -rf dist/ native/bin/ node_modules/.cache/",
    "validate": "npm run lint && npm run format:check && npm run test",
    "postinstall": "npm run build-native"
  },
  "keywords": [
    "text-selection",
    "productivity",
    "cross-platform",
    "popup"
  ],
  "author": "Ghost Team",
  "license": "MIT",
  "devDependencies": {
    "electron": "^27.0.0",
    "electron-builder": "^24.6.4",
    "electron-rebuild": "^3.2.9",
    "eslint": "^8.52.0",
    "prettier": "^3.0.0",
    "jest": "^29.7.0",
    "husky": "^8.0.0",
    "lint-staged": "^15.0.0"
  },
  "build": {
    "appId": "com.ghost.textselection",
    "productName": "Ghost",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "native/bin/SelectionTap",
      "node_modules/**/*",
      "package.json"
    ]
  }
}
